# jenkintesting

./: .classpath  .project  pom.xml
sample/sample/: .classpath  .project
sample/sample/src/main/java/com/sample/struts2/: MyControllerAction.java  Student.java  StudentAction.java  StudentDB.java
sample/sample/src/main/resources/: sample_fr.properties  struts.xml
sample/sample/src/main/webapp/: error.jsp  header.jsp  index.jsp  login.jsp  nj.jsp  ny.jsp  others.jsp  result.jsp  student.jsp  studentList.jsp
sample/sample/src/main/webapp/WEB-INF/: web.xml
